{'base': 'stations',
 'clouds': {'all': 0},
 'cod': 200,
 'coord': {'lat': 27.5188, 'lon': -110.0592},
 'dt': 1647463636,
 'id': 4013704,
 'main': {'feels_like': 304.45,
          'grnd_level': 1007,
          'humidity': 9,
          'pressure': 1010,
          'sea_level': 1010,
          'temp': 306.97,
          'temp_max': 306.97,
          'temp_min': 306.97},
 'name': 'America',
 'sys': {'country': 'MX', 'sunrise': 1647437313, 'sunset': 1647480552},
 'timezone': -25200,
 'visibility': 10000,
 'weather': [{'description': 'clear sky',
              'icon': '01d',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 218, 'gust': 5.19, 'speed': 7.09}}